# bddcucumber

./: .gitignore  README.txt  pom.xml
src/main/java/com/quidco/app/: App.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: validation.xml  validator-rules-custom.xml
src/test/java/com/quidco/app/cucumber/: AccountSummaryRunner.java  BrowseCategoryRunner.java  CheckoutRunner.java  CloutRunner.java  DiscoverPageRunner.java  DummyTest.java  FavouriteRunner.java  FindByPostCodeRunner.java  Hooks.java  LoggedInExperienceRunner.java  LoggedInQCRunner.java  MerchantSearchRunner.java  Php7Runner.java  ProductSearchRunner.java  QuidcoApi.java  QuidcoCompareFaqRunner.java  QuidcoCompareRunner.java  QuidcoFaqRunner.java  RegressionRunner.java  RestApi.java  Runner.java  SearchRunner.java  SignInSignOutRunner.java  SignupRunner.java  SignupValidationRunner.java  SurveyRunner.java  TestMedia.java
src/test/java/com/quidco/app/helper/: CheckoutDetails.java  Constants.java  SizzleSelector.java  Tab2.java
src/test/java/com/quidco/app/pageObjects/: DiscoverPageObjects.java  FacebookLoginPageObject.java  FavPageObject.java  FindByPostcodepageObjects.java  HomePageObject.java  HomePageObjects.java  LandingPageObject.java  LoginPageObjects.java  LogoutPageObject.java  LogoutPageObjects.java  NotificationsPageObject.java  OffersPageObject.java  OnBoardingPageObject.java  PaypalLoginPageObject.java  QuidcoCompareFaqPageObject.java  QuidcoComparePageObject.java  QuidcoOpinionsPageObject.java  SearchResultsPageObject.java  SignupPageObject.java  SurveyPageObjects.java
src/test/java/com/quidco/app/pageStepdef/: BaseStepdef.java  DiscoverPageStepdef.java  FakeExactMatch_sd.java  FavPageStepdef.java  FindByPostcodeStepdef.java  HomePageStepdef.java  LandingPageStepdef.java  LoginPageStepdef.java  NotificationsPageStepdef.java  PaymentStepdef.java  QuidcoCompareFaqStepdef.java  QuidcoCompareStepdef.java  QuidcoOpinionStepdef.java  SearchResultsPageStepdef.java  SignupPageStepdef.java  SurveyPageStepdef.java
src/test/java/com/quidco/app/page_sd/: FakeExactMatch_sd.java  LoginPage_sd.java  MatchInMiddleTest_sd.java  Search_sd.java  payment_sd.java
src/test/java/com/quidco/app/pages/: Activity.java  BasePage.java  DatabaseConnector.java  DiscoverPage.java  FacebookLoginPage.java  FakeExactMatch.java  FavPage.java  FindByPostcodePage.java  FirstNavigationBarPage.java  HomePage.java  LandingPage.java  LoginPage.java  LogoutPage.java  MatchInMiddleTest.java  NavigationBarPage.java  NotificationsPage.java  OffersPage.java  OnboardingPage.java  Payments.java  PaypalLoginPage.java  QuidcoCompareFaqPage.java  QuidcoComparePage.java  QuidcoOpinionsPage.java  Search.java  SearchMs.java  SearchResultsPage.java  SecondNavigationBarPage.java  SignupPage.java  SurveyPage.java  TestHomePage.java  landingPage.java
src/test/java/com/quidco/app/utility/: Driver.java  JavaUtils.java  PropertyReader.java  QuidcoChromeDriver.java  QuidcoFirefoxDriver.java  QuidcoInternetExplorerDriver.java  SeleniumUtils.java  config.properties
src/test/java/com/quidco/app/utility/Api/: Constants.java  Credentials.java  ErrorMessage.java  QuidcoApi.java  QuidcoError.java  Token.java  User.java
src/test/resources/: config.properties  repo.xml
src/test/resources/config/: config.properties
src/test/resources/features/: SignInSignOut.feature  Signup.feature  browse.feature
src/test/resources/features/Browse/: browse.feature
src/test/resources/features/Discover/: discover.feature
src/test/resources/features/HighStreet/: FindByPostcode.feature
src/test/resources/features/Opinions/: Survey.feature
src/test/resources/features/SigninSignup/: AccountSummary.feature  LoggedInExperience.feature  SignInSignOut.feature  SignInValidation.feature  Signup.feature  SignupValidation.feature
src/test/resources/features/Surveys/: Surveys.feature
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/compare/: LoggedInQuidcoCompare.feature  QuidcoCompare.feature  QuidcoFaq.feature  quidco-compare.feature  quidco-faq.feature
src/test/resources/features/favourite/: AddFavourite.feature  AddRemoveFavs.feature  Favourites.feature  ManageFavs.feature
src/test/resources/features/login/: Signup.feature  SignupValidation.feature
src/test/resources/features/search/: Search.feature  SearchMerchant.feature  SearchProduct.feature
src/test/resources/testFeature/: MatchInMiddleTest.feature  Payment.feature  RatedSearchTest.feature  SearchTest.feature
